@media only screen and (min-width: 40em) {
  .mainStuff {
    max-width: 1000px;
  }

  .websiteLogo {
    margin: auto;
    padding: 15px;
  }

  .headertop {
    display: flex;
    align-content: center;
    justify-content: center;
    place-items: center;
  }

  .box1,
  .box3 {
    grid-column: 1/2;
  }

  .box1 {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .box2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .box3 {
    grid-row: 4/5;
  }

  .box4 {
    grid-column: 1/3;
  }

  .box6 {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    border: #e8e9eb;
  }

  .box8 {
    grid-column: 2/3;
  }

  .footercombo {
    flex-direction: row;
  }

  .footerimg {
    max-width: 7em;
  }

  nav {
    flex-direction: row;
  }

  .navigation li {
    display: block;
    /* change state in small view */
    flex: 1 1 auto;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  nav ul {
    display: flex;
  }

  form {
    /* grid-template-columns: 1fr 1fr; */
    max-width: 1400px;
    margin: 0 auto;
  }

  form fieldset:nth-child(2) {
    grid-column: 1 / 2;
  }

  form fieldset:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  form #submit {
    grid-column: 1 / 3;
    margin: 0 auto;
  }

  /*---------- directory ------------*/

  .cards {
    width: 700px;
  }

  .list section img {
    display: grid;
    grid-row: 1/2;
    width: 25%;
  }
}