* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e0e0e0;
}

header {
  color: #ebebeb;
  font-family: "Noto Sans Display", sans-serif;
  background-color: #1f2716;
  margin: 1rem;
}

.navigation ul {
  padding: 0;
}

.heroimage img {
  width: 100%;
}

.spotlight img {
  width: 50%;
  padding: 10px;
}

h3 {
  font-family: "Noto Sans Display", sans-serif;
}

button {
  padding: 5px 50px 5px 50px;
  background-color: #f09b7f50;
  border-radius: 5px;
}

#sitebanner {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: x-large;
  place-items: center;
  padding: 1rem;
  text-align: center;
}

.titlelogo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headertop {
  display: grid;
  align-content: center;
  justify-content: center;
  place-items: center;
}

.datediv {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1rem;
  background-color: #31363820;
}

.headings {
  text-align: center;
  flex-direction: column;
}

.websiteLogo {
  max-width: 100px;
  height: auto;
  border-radius: 35px;
  margin-right: 35px;
}

main {
  margin: auto;
  grid-template-columns: 1fr;
  display: grid;
  font-family: "Noto Serif", serif;
  justify-content: center;
}

.discovermain {
  margin: 1rem auto;
  max-width: 750px;
}

.mainStuff {
  display: grid;
  gap: 10px;
  text-align: center;
  align-content: center;
}

.box1 {
  display: flex;
  align-items: center;
}

.box4 {
  grid-row: 1/2;
}

.box5 {
  display: none;
}

.box9 {
  display: none;
}

.box3 {
  grid-row: 2/3;
}

.box3 a:link {
  color: #1f2716;
}

input {
  background-color: #ebebeb;
  border-radius: 5px;
  margin: 5px;
}

.box3 a:hover {
  color: #ebebeb;
}

.output {
  margin: 10px;
}

.box,
.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
  background-color: #816f8560;
  border-radius: 10px;
  padding: 15px;
}

.box6 {
  display: grid;
  grid-gap: 10px;
}

.box6 img {
  min-width: 20px;
}

.weatherinput {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-size: 24px;
}


.weatherinput figcaption {
  text-transform: capitalize;
}

.weatherinput img {
  width: 40%;
}

.linkLogos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.linkLogos img {
  width: 50px;
  margin: 5px;
  border-radius: 4rem 4rem;
}

.footerimg {
  max-width: 5em;
  margin: 10px;
}

body {
  font-family: "Noto Serif", serif;
}

footer {
  color: #ebebeb;
  font-family: "Noto Sans Display", sans-serif;
  background-color: #1f2716;
  margin: 1em;
  padding: 1rem;
}

.footercombo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footertop {
  display: flex;
  align-items: center;
}

.location {
  margin: 10px;
}

.bottomfooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

/* Small/Phone View ***************/

.navigation {
  list-style: none;
  padding: 0;
  margin: auto;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  text-decoration: none;
  color: #ebebeb;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1.75rem, 2vmin, 1.5rem);
}

.navigation a:hover {
  color: #ebebeb;
  background-color: #313638;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
  display: block;
}

.ham img {
  min-width: 25px;
  max-width: 1em;
  height: fit-content;
}

.box img {
  width: 100%;
}

/* -------------------- FORM -------------------------*/

form {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

form fieldset {
  margin: 2rem 0 2rem;
  border: 1px dashed #1f271699;
  border-radius: 10px;
}

form legend {
  text-align: center;
  color: #1f2716;
  margin: 1rem 1rem;
  padding: 0 0.5rem;
}

form label.top,
form div {
  display: block;
  padding: 1rem 0 0;
  color: #b44418;
  font-size: 0.8rem;
}

form label.top input,
form label.top select {
  display: block;
  font-size: 16px;
  border: solid 1px gray;
  border-radius: 4px;
  padding: 0.75rem;
  color: black;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
}

.description {
  color: #1f271699;
  font-size: 16px;
  padding: 0 2% 1rem;
}

form input.submitBtn {
  border: none;
  background-color: #b44418;
  color: white;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form input.submitBtn:hover {
  color: #b44418;
  background-color: white;
}

form form label.top input:required {
  border-left: solid #9c2c13 6px;
}

form label.top input:required:valid {
  border-left: solid green 6px;
}

form label.top .description {
  width: 100%;
  height: 20rem;
  max-width: 20rem;
}

textarea {
  display: block;
  font-size: 16px;
  border: solid 1px gray;
  border-radius: 4px;
  padding: 0.75rem;
  color: black;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 5px;
}

<<<<<<< HEAD
input[type="radio"] {
  width: 30px;
  height: 30px;
=======
input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
>>>>>>> 37d868377dd533fcc2c0d4be70d5f697255635cb
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #b44418;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

/*--------------- directory GRID-----------------*/

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  text-align: center;
}

.grid img {
  margin: auto;
  max-width: 75%;
  margin-bottom: 15px;
}

.grid h2 {
  margin: 10px;
}

.grid section {
  background-color: #ebebeb;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 10px 5px 5px lightgray;
}

<<<<<<< HEAD
/*------------- contact us information ---------*/

.contact {
  display: flex;
  flex-direction: column;
}

.information {
  padding: 15px;
  margin: 0 auto;
}

.information h3 {
  padding: 15px 0px 15px 2%;
}

.contact fieldset {
  padding: 1rem 3rem 1rem 1rem;
}

.contact form legend {
  text-align: left;
}
=======
/*--------------- directory LIST-----------------*/


.menu {
  margin: 0 auto;
  display: inline-block;
  padding: 15px;
}

.list {
  margin: 0 auto;
}

.list section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: start;
  background-color: #ebebeb;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 10px 5px 5px lightgray;
  padding: 15px;
}

.list section h2 {
  padding-bottom: 15px;
}

.list section>* {
  margin: 0 1rem;
  text-align: left;
}

.list section img {
  display: none;
}
>>>>>>> 37d868377dd533fcc2c0d4be70d5f697255635cb
